---
title: Shaders
subtitle: Shader scripting in Unity (ShaderLab syntax and CGPROGRAM)
layout: "page"
icon: fa-book
order: 3
hide: false
---

<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -20px 0 0 -15px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#myDiv {
  display: block;
}
img{
    max-width: 100%;
    max-height: 100%;
display: block;
}
</style>

<div id="loader"></div>

<div class="row">
    <div class="image fit">
      
      <div id ="id="myDiv"" class="item">
        <a href="https://store.steampowered.com/app/1037990/PHAGEBORN_Online_Card_Game/" class="image fit"><img src="{{ 'assets/images/custom/phageborn.jpg' | relative_url }}" onload="showPage()" alt="Phageborn Games Revolted" /></a>
        <header>
          <h3>Phageborn</h3>
        </header>
      </div>
      
      <div id ="loader" class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/custom/kronocellbook.jpg' | relative_url }}" onload="showPage()" alt="Kronocell Lion Game Lion" /></a>
        <header>
          <h3>Kronocell</h3>
        </header>
      </div>
      
    </div>
  </div>

<script>
var myVar;

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
